Перем ОбщийФайлПравил;
Перем НеобработанныеУзлы;
Перем КаталогИсходныхКодов;

Процедура ЗаписатьКлючевыеСвойстваПравилОбмена()
	
	ЗаголовкиПравил = Новый COMОбъект("MSXML2.DOMDocument.6.0");
	ЗаголовкиПравил.async = false;

	Элемент_ПравилаОбмена = ЗаголовкиПравил.appendChild(ЗаголовкиПравил.importNode(ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена"), Ложь));
	Элемент_ПравилаОбмена.appendChild(ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/ВерсияФормата"));
	Элемент_ПравилаОбмена.appendChild(ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/Ид"));
	Элемент_ПравилаОбмена.appendChild(ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/Наименование"));
	Элемент_ПравилаОбмена.appendChild(ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/ДатаВремяСоздания"));
	Элемент_ПравилаОбмена.appendChild(ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/Источник"));
	Элемент_ПравилаОбмена.appendChild(ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/Приемник"));

	ЗаписатьКлючевыеСвойстваПравилОбмена_Расширение(Элемент_ПравилаОбмена);
	
	Элемент_Параметры 						= ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/Параметры");
	Элемент_Обработки 						= ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/Обработки");
	Элемент_ПравилаКонвертацииОбъектов 	= ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/ПравилаКонвертацииОбъектов");
	Элемент_ПравилаВыгрузкиДанных			= ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/ПравилаВыгрузкиДанных");
	Элемент_ПравилаОчисткиДанных			= ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/ПравилаОчисткиДанных");
	Элемент_Алгоритмы							= ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/Алгоритмы");
	Элемент_Запросы							= ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/Запросы");

	// ДобавитьНеобработанныеУзлы(Элемент_Параметры, Элемент_Обработки, Элемент_ПравилаКонвертацииОбъектов, Элемент_ПравилаВыгрузкиДанных, Элемент_ПравилаОчисткиДанных, Элемент_Алгоритмы, Элемент_Запросы);
	ДобавитьНеобработанныеУзлы(Элемент_Параметры, Элемент_Обработки, Элемент_ПравилаКонвертацииОбъектов, Элемент_ПравилаВыгрузкиДанных, Элемент_ПравилаОчисткиДанных, Элемент_Алгоритмы, Элемент_Запросы);
	
	Элемент_ПравилаОбмена.appendChild(ЗаголовкиПравил.importNode(Элемент_Параметры, Ложь));
	Элемент_ПравилаОбмена.appendChild(ЗаголовкиПравил.importNode(Элемент_Обработки, Ложь));
	Элемент_ПравилаОбмена.appendChild(ЗаголовкиПравил.importNode(Элемент_ПравилаКонвертацииОбъектов, Ложь));
	Элемент_ПравилаОбмена.appendChild(ЗаголовкиПравил.importNode(Элемент_ПравилаВыгрузкиДанных, Ложь));
	Элемент_ПравилаОбмена.appendChild(ЗаголовкиПравил.importNode(Элемент_ПравилаОчисткиДанных, Ложь));
	Элемент_ПравилаОбмена.appendChild(ЗаголовкиПравил.importNode(Элемент_Алгоритмы, Ложь));
	Элемент_ПравилаОбмена.appendChild(ЗаголовкиПравил.importNode(Элемент_Запросы, Ложь));

	ЗаголовкиПравил.save(КаталогИсходныхКодов + "ПравилаОбмена.xml");

КонецПроцедуры

Процедура ЗаписатьКлючевыеСвойстваПравилОбмена_Расширение(Элемент_ПравилаОбмена)
	
	Элемент_ПослеЗагрузкиПравилОбмена 	= ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/ПослеЗагрузкиПравилОбмена");
	Элемент_ПередВыгрузкойДанных 			= ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/ПередВыгрузкойДанных");
	Элемент_ПослеЗагрузкиОбъекта 			= ОбщийФайлПравил.selectSingleNode("//ПравилаОбмена/ПослеЗагрузкиОбъекта");

	Элемент_ПравилаОбмена.appendChild(ОбщийФайлПравил.importNode(Элемент_ПослеЗагрузкиПравилОбмена, Ложь));
	Элемент_ПравилаОбмена.appendChild(ОбщийФайлПравил.importNode(Элемент_ПередВыгрузкойДанных, Ложь));
	Элемент_ПравилаОбмена.appendChild(ОбщийФайлПравил.importNode(Элемент_ПередВыгрузкойДанных, Ложь));
	
	КаталогРасширений = КаталогИсходныхКодов + "Ext\";
	СоздатьКаталог(КаталогРасширений);
	
	ЗаписьТекста = Новый ЗаписьТекста(КаталогРасширений + Элемент_ПослеЗагрузкиПравилОбмена.nodeName + ".bsl");
	ЗаписьТекста.ЗаписатьСтроку(Элемент_ПослеЗагрузкиПравилОбмена.text);
	ЗаписьТекста.Закрыть();
	
	ЗаписьТекста = Новый ЗаписьТекста(КаталогРасширений + Элемент_ПередВыгрузкойДанных.nodeName + ".bsl");
	ЗаписьТекста.ЗаписатьСтроку(Элемент_ПередВыгрузкойДанных.text);
	ЗаписьТекста.Закрыть();
	
	ЗаписьТекста = Новый ЗаписьТекста(КаталогРасширений + Элемент_ПослеЗагрузкиОбъекта.nodeName + ".bsl");
	ЗаписьТекста.ЗаписатьСтроку(Элемент_ПослеЗагрузкиОбъекта.text);
	ЗаписьТекста.Закрыть();
	
КонецПроцедуры

Процедура ЗаписатьКлючевыеКоллекцииПравилОбмена()
	
	Для Каждого НеобработанныйЭлемент Из НеобработанныеУзлы Цикл
		
		ИмяКоллекции = СтрЗаменить(НеобработанныйЭлемент.Ключ, "Элемент_", "");
		КаталогКоллекции = КаталогИсходныхКодов + ИмяКоллекции + "\";

		Если НеобработанныйЭлемент.Значение.hasChildNodes() Тогда
			УдалитьФайлы(КаталогКоллекции);
			СоздатьКаталог(КаталогКоллекции);
		Иначе
			УдалитьФайлы(КаталогКоллекции);
			Продолжить;
		КонецЕсли;
		
		ЭлементыКоллекции = Новый COMОбъект("MSXML2.DOMDocument.6.0");
		ЭлементыКоллекции.async = false;
		ЭлементыКоллекции.appendChild(НеобработанныйЭлемент.Значение);
		
		ЭлементыКоллекции.save(КаталогКоллекции + ИмяКоллекции + ".xml");
	
	КонецЦикла;
	
	РазобратьКоллекциюАлгоритмы(НеобработанныеУзлы.Получить("Элемент_Алгоритмы"), КаталогИсходныхКодов + "Алгоритмы\");
	РазобратьКоллекциюЗапросы(НеобработанныеУзлы.Получить("Элемент_Запросы"), КаталогИсходныхКодов + "Запросы\");
	РазобратьКоллекциюПравилаВыгрузкиДанных(НеобработанныеУзлы.Получить("Элемент_ПравилаВыгрузкиДанных"), КаталогИсходныхКодов + "ПравилаВыгрузкиДанных\");
	РазобратьКоллекциюПравилаКонвертацииОбъектов(НеобработанныеУзлы.Получить("Элемент_ПравилаКонвертацииОбъектов"), КаталогИсходныхКодов + "ПравилаКонвертацииОбъектов\");	
	РазобратьКоллекциюПараметры();
	
КонецПроцедуры

Процедура РазобратьКоллекциюАлгоритмы(Элемент, КаталогКоллекции)
	
	КорневаяПапкаГрупп = КаталогКоллекции + "Группы\";

	Алгоритмы = Элемент.selectNodes("Алгоритм");

	Для Каждого Алгоритм Из Алгоритмы Цикл

		ИмяАлгоритма = Алгоритм.getAttribute("Имя");		
		КаталогАлгоритма = КаталогКоллекции + ИмяАлгоритма + "\";
		СоздатьКаталог(КаталогАлгоритма);
		
		ОписаниеАлгоритма = Новый COMОбъект("MSXML2.DOMDocument.6.0");
		ОписаниеАлгоритма.async = false;
		ОписаниеАлгоритма.appendChild(Алгоритм);
		
		ОписаниеАлгоритма.save(КаталогКоллекции + ИмяАлгоритма + ".xml");
		
		ЗаписатьРасширениеОбъекта(Алгоритм.selectSingleNode("Текст").text, КаталогАлгоритма, "Текст");
		
	КонецЦикла;
	
	ГруппыАлгоритмов = Элемент.selectNodes("Группа");
	
	Для Каждого ГруппаАлгоритмов Из ГруппыАлгоритмов Цикл
		КаталогГруппы = КорневаяПапкаГрупп + ГруппаАлгоритмов.getAttribute("Имя") + "\";
		СоздатьКаталог(КаталогГруппы);
		РазобратьКоллекциюАлгоритмы(ГруппаАлгоритмов, КаталогГруппы)
	КонецЦикла;

КонецПроцедуры

Процедура РазобратьКоллекциюЗапросы(Элемент, КаталогКоллекции)
	
	Если Не Элемент.hasChildNodes() Тогда
		Возврат;
	КонецЕсли;
	
	ГруппыЗапросов = Элемент.selectNodes("Группа");
	
	Для Каждого ГруппаЗапросов Из ГруппыЗапросов Цикл
		КаталогГруппы = КаталогКоллекции + ГруппаЗапросов.getAttribute("Имя") + "\";
		СоздатьКаталог(КаталогГруппы);
		РазобратьКоллекциюЗапросы(ГруппаЗапросов, КаталогГруппы);
	КонецЦикла;

	Запросы = Элемент.selectNodes("Запрос");

	Для Каждого Запрос Из Запросы Цикл

		ЭлементыКоллекции = Новый COMОбъект("MSXML2.DOMDocument.6.0");
		ЭлементыКоллекции.async = false;
		ЭлементыКоллекции.appendChild(Запрос);
		ЭлементыКоллекции.save(КаталогКоллекции + Запрос.getAttribute("Имя") + ".xml");
		
	КонецЦикла;
	
КонецПроцедуры

Процедура РазобратьКоллекциюПараметры()
	
	Элемент_Параметры = НеобработанныеУзлы.Получить("Элемент_Параметры");
	Параметры = Элемент_Параметры.selectNodes("Параметр");
	КаталогКоллекции = КаталогИсходныхКодов + "Параметры\";

	Для Каждого Параметр Из Параметры Цикл
		
		ЭлементыКоллекции = Новый COMОбъект("MSXML2.DOMDocument.6.0");
		ЭлементыКоллекции.async = false;
		ЭлементыКоллекции.appendChild(Параметр);
		ЭлементыКоллекции.save(КаталогКоллекции + СокрЛП(Параметр.getAttribute("Имя")) + ".xml");
		
	КонецЦикла;
	
КонецПроцедуры

Процедура РазобратьКоллекциюПравилаВыгрузкиДанных(Элемент, КаталогКоллекции)
	
	КорневаяПапкаПравил = КаталогКоллекции + "Правила\";
	КорневаяПапкаГрупп = КаталогКоллекции + "Группы\";

	// РАЗБОР ПРАВИЛ
	ПравилаВыгрузки = Элемент.selectNodes("Правило");
	й = 1;
	Для Каждого Правило Из ПравилаВыгрузки Цикл

		ЭлементыКоллекции = Новый COMОбъект("MSXML2.DOMDocument.6.0");
		ЭлементыКоллекции.async = false;
		ЭлементыКоллекции.appendChild(Правило);
		ИмяПравила = Правило.SelectSingleNode("Код").text;
		КаталогПравила = КорневаяПапкаПравил + ИмяПравила;
		// Сообщить("" + й + ". Запись правила... " + ИмяПравила + ".xml");
		й = й + 1;
		СоздатьКаталог(КаталогПравила);
		
		ЭлементыКоллекции.save(КаталогПравила + "\Правило.xml");
		
	КонецЦикла;
	
	// РАЗБОР ГРУПП ПРАВИЛ
	ГруппыПравилВыгрузки = Элемент.selectNodes("Группа");
	
	Для Каждого ГруппаПравил Из ГруппыПравилВыгрузки Цикл
	
		ИмяГруппы = ГруппаПравил.selectSingleNode("Код").text;
			// Сообщить(Элемент.nodeName + " / " + КодГруппы.text);
		КаталогГруппы = КорневаяПапкаГрупп + ИмяГруппы + "\";
		
		СоздатьКаталог(КаталогГруппы);
		
		БазовыеСвойстваГруппы = ГруппаПравил.cloneNode(Истина);
		УдаляемыеЭлементы = БазовыеСвойстваГруппы.selectNodes("Группа|Правило");

		Для Каждого УдаляемыйЭлемент Из УдаляемыеЭлементы Цикл
			// Сообщить("- " + УдаляемыйЭлемент.nodeName);
			БазовыеСвойстваГруппы.removeChild(УдаляемыйЭлемент);
		КонецЦикла;
		
		Если БазовыеСвойстваГруппы.hasChildNodes() Тогда
			ОписаниеГруппы = Новый COMОбъект("MSXML2.DOMDocument.6.0");
			ОписаниеГруппы.async = false;
			ОписаниеГруппы.appendChild(БазовыеСвойстваГруппы);
			
			ИмяГруппы = БазовыеСвойстваГруппы.selectSingleNode("Код").text;
			
			ОписаниеГруппы.save(КорневаяПапкаГрупп + ИмяГруппы + ".xml");
		КонецЕсли;		
		
		РазобратьКоллекциюПравилаВыгрузкиДанных(ГруппаПравил, КаталогГруппы);

	КонецЦикла;
	
КонецПроцедуры


Процедура ЗаписатьРасширениеОбъекта(Содержание, Каталог, ИмяФайла, РасширениеФайла = "bsl")
	
	КаталогРасширений = Каталог + "Ext\";
	СоздатьКаталог(КаталогРасширений);
	
	ЗаписьТекста = Новый ЗаписьТекста(КаталогРасширений + ИмяФайла + "." + РасширениеФайла);
	ЗаписьТекста.ЗаписатьСтроку(Содержание);
	ЗаписьТекста.Закрыть();

КонецПроцедуры

Процедура РазобратьКоллекциюПравилаКонвертацииОбъектов_good(Элемент, КаталогКоллекции)
	
	//Сообщить("Разбор элемента... " + Элемент.nodeName);
	
	// РАЗБОР ПРАВИЛ
	ПравилаКонвертации = Элемент.selectNodes("Правило");
	й = 1;
	Для Каждого Правило Из ПравилаКонвертации Цикл

		ЭлементыКоллекции = Новый COMОбъект("MSXML2.DOMDocument.6.0");
		ЭлементыКоллекции.async = false;
		ЭлементыКоллекции.appendChild(Правило);
		ИмяПравила = Правило.SelectSingleNode("Код").text;
		Сообщить("" + й + ". Запись правила... " + ИмяПравила + ".xml");
		й = й + 1;
		
		ЭлементыКоллекции.save(КаталогКоллекции + ИмяПравила + ".xml");
		
	КонецЦикла;
	
	// РАЗБОР ГРУПП ПРАВИЛ
	ГруппыПравилКонвертации = Элемент.selectNodes("Группа");
	
	Для Каждого ГруппаПравил Из ГруппыПравилКонвертации Цикл
	
		КодГруппы = ГруппаПравил.selectSingleNode("Код");
			Сообщить(Элемент.nodeName + " / " + КодГруппы.text);
		КаталогГруппы = КаталогКоллекции + КодГруппы.text + "\";
		СоздатьКаталог(КаталогГруппы);
		РазобратьКоллекциюПравилаКонвертацииОбъектов(ГруппаПравил, КаталогГруппы);

	КонецЦикла;

	// ЭлементыКоллекции = Новый COMОбъект("MSXML2.DOMDocument.6.0");
	// ЭлементыКоллекции.async = false;
	// ЭлементыКоллекции.appendChild(ГруппаПравил);
	// ЭлементыКоллекции.save(КаталогГруппы + "ГруппаПравил.xml");
	
	// Сообщить("/" + Элемент.nodeName + "/Группа");
	 УдаляемыеЭлементы = Элемент.selectNodes("Группа|Правило"); // | " + Элемент.nodeName + "/Правило

	Для Каждого УдаляемыйЭлемент Из УдаляемыеЭлементы Цикл
		Сообщить("- " + УдаляемыйЭлемент.nodeName);
		Элемент.removeChild(УдаляемыйЭлемент);
	КонецЦикла;
	
	Если Элемент.hasChildNodes() Тогда
		ЭлементыКоллекции = Новый COMОбъект("MSXML2.DOMDocument.6.0");
		ЭлементыКоллекции.async = false;
		ЭлементыКоллекции.appendChild(Элемент);
		ЭлементыКоллекции.save(КаталогКоллекции + "Группа.xml");
	КонецЕсли;
	
КонецПроцедуры

Процедура РазобратьКоллекциюПравилаКонвертацииОбъектов(Элемент, КаталогКоллекции)
	
	КорневаяПапкаПравил = КаталогКоллекции + "Правила\";
	КорневаяПапкаГрупп = КаталогКоллекции + "Группы\";
	
	// РАЗБОР ПРАВИЛ
	ПравилаКонвертации = Элемент.selectNodes("Правило");
	й = 1;
	Для Каждого Правило Из ПравилаКонвертации Цикл

		ЭлементыКоллекции = Новый COMОбъект("MSXML2.DOMDocument.6.0");
		ЭлементыКоллекции.async = false;
		ЭлементыКоллекции.appendChild(Правило);
		ИмяПравила = Правило.SelectSingleNode("Код").text;
		КаталогПравила = КорневаяПапкаПравил + ИмяПравила;
		// Сообщить("" + й + ". Запись правила... " + ИмяПравила + ".xml");
		й = й + 1;
		СоздатьКаталог(КаталогПравила);
		
		ЭлементыКоллекции.save(КаталогПравила + "\Правило.xml");
		
	КонецЦикла;
	
	// РАЗБОР ГРУПП ПРАВИЛ
	ГруппыПравилКонвертации = Элемент.selectNodes("Группа");
	
	Для Каждого ГруппаПравил Из ГруппыПравилКонвертации Цикл
	
		ИмяГруппы = ГруппаПравил.selectSingleNode("Код").text;
			// Сообщить(Элемент.nodeName + " / " + КодГруппы.text);
		КаталогГруппы = КорневаяПапкаГрупп + ИмяГруппы + "\";
		
		СоздатьКаталог(КаталогГруппы);
		
		ОписаниеГруппы = ГруппаПравил.cloneNode(Истина);
		УдаляемыеЭлементы = ОписаниеГруппы.selectNodes("Группа|Правило");

		Для Каждого УдаляемыйЭлемент Из УдаляемыеЭлементы Цикл
			// Сообщить("- " + УдаляемыйЭлемент.nodeName);
			ОписаниеГруппы.removeChild(УдаляемыйЭлемент);
		КонецЦикла;
		
		Если ОписаниеГруппы.hasChildNodes() Тогда
			ЭлементыКоллекции = Новый COMОбъект("MSXML2.DOMDocument.6.0");
			ЭлементыКоллекции.async = false;
			ЭлементыКоллекции.appendChild(ОписаниеГруппы);
			
			ИмяГруппы = ОписаниеГруппы.selectSingleNode("Код").text;
			
			Попытка
				ЭлементыКоллекции.save(КорневаяПапкаГрупп + ИмяГруппы + ".xml");
			Исключение
				Сообщить(КорневаяПапкаГрупп + ИмяГруппы + ".xml");
			КонецПопытки;
		КонецЕсли;		
		
		РазобратьКоллекциюПравилаКонвертацииОбъектов(ГруппаПравил, КаталогГруппы);

	КонецЦикла;
	
КонецПроцедуры

Процедура ДобавитьНеобработанныеУзлы(Элемент0, Элемент1 = Неопределено, Элемент2 = Неопределено, Элемент3 = Неопределено, Элемент4 = Неопределено, 
	Элемент5 = Неопределено, Элемент6 = Неопределено, Элемент7 = Неопределено, Элемент8 = Неопределено, Элемент9 = Неопределено)
	
	НеобработанныеУзлы.Вставить("Элемент_" + Элемент0.nodeName, Элемент0);
	
	Если Элемент1 <> Неопределено Тогда НеобработанныеУзлы.Вставить("Элемент_" + Элемент1.nodeName, Элемент1) КонецЕсли;
	Если Элемент2 <> Неопределено Тогда НеобработанныеУзлы.Вставить("Элемент_" + Элемент2.nodeName, Элемент2) КонецЕсли;
	Если Элемент3 <> Неопределено Тогда НеобработанныеУзлы.Вставить("Элемент_" + Элемент3.nodeName, Элемент3) КонецЕсли;
	Если Элемент4 <> Неопределено Тогда НеобработанныеУзлы.Вставить("Элемент_" + Элемент4.nodeName, Элемент4) КонецЕсли;
	Если Элемент5 <> Неопределено Тогда НеобработанныеУзлы.Вставить("Элемент_" + Элемент5.nodeName, Элемент5) КонецЕсли;
	Если Элемент6 <> Неопределено Тогда НеобработанныеУзлы.Вставить("Элемент_" + Элемент6.nodeName, Элемент6) КонецЕсли;
	Если Элемент7 <> Неопределено Тогда НеобработанныеУзлы.Вставить("Элемент_" + Элемент7.nodeName, Элемент7) КонецЕсли;
	Если Элемент8 <> Неопределено Тогда НеобработанныеУзлы.Вставить("Элемент_" + Элемент8.nodeName, Элемент8) КонецЕсли;	
	Если Элемент9 <> Неопределено Тогда НеобработанныеУзлы.Вставить("Элемент_" + Элемент9.nodeName, Элемент9) КонецЕсли;
	
КонецПроцедуры

НеобработанныеУзлы = Новый Соответствие;
КаталогИсходныхКодов = "src\";

ОбщийФайлПравил = Новый COMОбъект("MSXML2.DOMDocument.6.0");
ОбщийФайлПравил.async = false;
ОбщийФайлПравил.load("D:\_Проекты\Перевод БП Офисный мир\Пример парсинга правил обмена\ПравилаОбменаТиповые(модифицированные).xml");

ЗаписатьКлючевыеСвойстваПравилОбмена();
//ЗаписатьКлючевыеКоллекцииПравилОбмена();

РазобратьКоллекциюАлгоритмы(НеобработанныеУзлы.Получить("Элемент_Алгоритмы"), КаталогИсходныхКодов + "Алгоритмы\");
РазобратьКоллекциюЗапросы(НеобработанныеУзлы.Получить("Элемент_Запросы"), КаталогИсходныхКодов + "Запросы\");
РазобратьКоллекциюПравилаВыгрузкиДанных(НеобработанныеУзлы.Получить("Элемент_ПравилаВыгрузкиДанных"), КаталогИсходныхКодов + "ПравилаВыгрузкиДанных\");
РазобратьКоллекциюПравилаКонвертацииОбъектов(НеобработанныеУзлы.Получить("Элемент_ПравилаКонвертацииОбъектов"), КаталогИсходныхКодов + "ПравилаКонвертацииОбъектов\");	
РазобратьКоллекциюПараметры();
