ИсходныйДокумент = Новый COMОбъект("Msxml2.DOMDocument.6.0");
ИсходныйДокумент.async = false;
ИсходныйДокумент.load("D:\Repository\ВерсионированиеПравилОбмена\ПравилаОбменаДанными.xml");
ИсходныйДокумент.save("D:\Repository\ВерсионированиеПравилОбмена\ПравилаОбменаДанными_Исходные.xml");

ДокументШаблон = Новый COMОбъект("Msxml2.DOMDocument.6.0");
ДокументШаблон.async = false;
ДокументШаблон.load("СортировкаШаблон.xsl");

НовыйДокумент = Новый COMОбъект("Msxml2.DOMDocument.6.0");
НовыйДокумент.loadXML(ИсходныйДокумент.transformNode(ДокументШаблон));
НовыйДокумент.save("D:\Repository\ВерсионированиеПравилОбмена\ПравилаОбменаДанными_Отсортированные.xml")

// ЗаписьТекста = Новый ЗаписьТекста("D:\Repository\ВерсионированиеПравилОбмена\ПравилаОбменаДанными_Отсортированные.xml");
// ЗаписьТекста.Записать(ИсходныйДокумент.documentElement.transformNode(ДокументШаблон));
// ЗаписьТекста.Закрыть();